﻿// Homework13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
// объявляем функцию, которая будет по параметрам выдавать перечень значений, четных или нечетных
// управление выдачей в булевой переменной, управление самими значениями- формула четного или нечетного числа
void NumberDisplay(int n, bool Odd)
{
    if (Odd == true)
    {
        for (int f = 0; f < n / 2; f++)
        {
            std::cout << 2 * f + 2 << "\n";
            continue;
        }

    }
    else
    {
 // здесь, в отличие от критерии конца цикла по четным числам, используем нестрогое неравество, чисто по матетическим причинам.
 // половина нечетного числа - число не целое. Интеджер игнориет дробную часть, поэтоиу, последнее число в диапазоне в выборку не входит
        for (int f = 0; f <= n / 2; f++)
        {
            std::cout << 2 * f + 1 << "\n";
            continue;
        }
    }
    
}
int main()
{
    const int n = 10;
    std::cout << "Hello World!\n";
 //Здесь используется формула четного числа. Используя целочисленную переменную в качестве основы, можно выразить любое четное число.
 // Диапазон можно выразить через крайний предел, поделенный на 2 (если брать значение ему равное, диапазон выдачи будет в 2 раза больше) 
    for (int ci=0; ci<n/2;ci++)
    {
        std::cout << 2 * ci + 2 << "\n";
        continue;

    }
   NumberDisplay(15,false);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
